{
    "short_name": "PWeatherA",
    "name": "Progressive Wheather App",
    "description": "Weather forecast information",
    "theme_color": "#c6acee",
    "background_color": "silver",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }, {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}